<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="941" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="29" X="876" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Employee" ZOrder="28" X="876" Y="445" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Invoice" ZOrder="27" X="620" Y="70" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:InvoiceDetail" ZOrder="26" X="330" Y="70" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Model" ZOrder="25" X="330" Y="1195" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Phone_Type" ZOrder="24" X="330" Y="1399" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Position" ZOrder="23" X="1147" Y="445" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Product" ZOrder="22" X="70" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Purchase" ZOrder="21" X="631" Y="820" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PurchaseDetail" ZOrder="20" X="330" Y="820" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Supplier" ZOrder="19" X="897" Y="820" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Type" ZOrder="18" X="330" Y="1603" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="1409" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CustomersDetails" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EmployeeDetails" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:viewSupplier" ZOrder="2" X="694" Y="1285" Height="365" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Position" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Customers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_Invoice" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceDetail_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Model" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Phone_Type" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Type" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>330</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>1620</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Supplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetail_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseDetail_Purchase" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Purchase_Supplier1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>1285</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>